{
    "name": "root/01_signoweb",
    "description": "Signoweb Challenge Project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "rafaelbreno",
            "email": "rafael_breno@outlook.com"
        }
    ],
    "require": {
        "php": "7.*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "SW\\": "vendor/SW/"
        }
    }
}
